// Criar um programa que receba o nome, idade e endereço de uma pessoa e mostre na tela esses dados


programa {

  funcao inicio() {
    
 cadeia nomeUm, enderecopessoa

 inteiro idadepessoa
 escreva("Informe seu nome:")
 leia(nomeUm)
 escreva("Digite sua idade:")
 leia(idadepessoa)
 escreva("descreva seu endereço:")
 leia(enderecopessoa)
 escreva("Prazer ",nomeUm, " muito importante saber que seu endereço é ",enderecopessoa, ".","\n Excelente que nos informou que sua idade é ", idadepessoa, " anos. ")

  }
}